# MyMvpArms

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  config.json  proguard-rules.pro  tinker-support.gradle
app/keystore/: MapleKeyStore.jks  debug  readme.md
app/src/androidTest/java/maple/demo/com/mymvparms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maple/demo/com/mymvparms/app/: AppController.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/maple/demo/com/mymvparms/app/global/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/maple/demo/com/mymvparms/base/: BaseLazyFragment.java  BaseViewActivity.java  BaseViewFragment.java
app/src/main/java/maple/demo/com/mymvparms/config/: AppConstant.java  EventBusTags.java
app/src/main/java/maple/demo/com/mymvparms/db/: GreenDaoManager.java  MySQLiteOpenHelper.java  UserDao.java
app/src/main/java/maple/demo/com/mymvparms/di/component/: HomeComponent.java  LoginComponent.java  MainComponent.java  MineComponent.java  SettingComponent.java  SplashComponent.java
app/src/main/java/maple/demo/com/mymvparms/di/module/: HomeModule.java  LoginModule.java  MainModule.java  MineModule.java  SettingModule.java  SplashModule.java
app/src/main/java/maple/demo/com/mymvparms/entity/: ResultEntity.java  ShileEntity.java  UserEntity.java
app/src/main/java/maple/demo/com/mymvparms/exception/: ApiException.java
app/src/main/java/maple/demo/com/mymvparms/helper/observer/: BackgroundObserver.java  ProgressObserver.java
app/src/main/java/maple/demo/com/mymvparms/manager/status/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/maple/demo/com/mymvparms/manager/toolbar/: ToolbarManager.java
app/src/main/java/maple/demo/com/mymvparms/mvp/contract/: HomeContract.java  LoginContract.java  MainContract.java  MineContract.java  SettingContract.java  SplashContract.java
app/src/main/java/maple/demo/com/mymvparms/mvp/model/: HomeModel.java  LoginModel.java  MainModel.java  MineModel.java  SettingModel.java  SplashModel.java
app/src/main/java/maple/demo/com/mymvparms/mvp/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/maple/demo/com/mymvparms/mvp/ui/activity/: HomeActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/maple/demo/com/mymvparms/mvp/ui/adapter/: HomePagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/maple/demo/com/mymvparms/mvp/ui/adapter/main/: BannerPagerAdapter.java  MainAdapter.java  MainFooterHolder.java  MainHeaderHolder.java  MainListHolder.java
app/src/main/java/maple/demo/com/mymvparms/mvp/ui/fragment/: MainFragment.java  MineFragment.java
app/src/main/java/maple/demo/com/mymvparms/net/api/: ApiService.java  IApiConfig.java
app/src/main/java/maple/demo/com/mymvparms/utils/: KeyboardUtils.java  RegexConstants.java  SharedPrefUtils.java  ValidateUtils.java
app/src/main/java/maple/demo/com/mymvparms/widget/: AutoConstraintLayout.java  CountDownView.java  DotView.java  LoadingButton.java  MaterialProgress.java  NoSlidingViewPaper.java  NoTouchRelativeLayout.java
app/src/main/java/maple/demo/com/mymvparms/widget/dialog/: LoadingDialog.java  PerryLoader.java
app/src/main/res/drawable/: selector_app_btn.xml  selector_arrow_back_black.xml  selector_default_btn.xml  shape_appbtn_normal.xml  shape_appbtn_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  dialog_loading.xml  fragment_main.xml  fragment_mine.xml  include_title.xml  item_main_footer.xml  item_main_header.xml  item_main_list.xml  layout_base.xml  layout_empty.xml  layout_error.xml  layout_home_content.xml  layout_home_sidebar.xml  layout_loading.xml  layout_timeout.xml  layout_welcome_one.xml  layout_welcome_three.xml  layout_welcome_two.xml  loading_button.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/maple/demo/com/mymvparms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
