// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //GreenDao3依赖
        classpath "org.greenrobot:greendao-gradle-plugin:${GREENDAO_VERSION}"
        //walle打包
        classpath "com.meituan.android.walle:plugin:${WALLE_VERSION}"
        //tinkersupport插件
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        //Bugly符号表插件
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
