ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.0.2",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.14.1",
            glideSdkVersion         : "4.5.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            rxbinding               : "2.0.0"
    ]


    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "multidex"                : "com.android.support:multidex:1.0.1",

            "percent"                 :"com.android.support:percent:${version[ "androidSupportSdkVersion"]}",


            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.9.1",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
            "paginate"                : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                 : "com.alibaba.android:vlayout:1.1.0@aar",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.3",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.0",
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:${version["rxbinding"]}",
            "rxbinding-v4"            : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version["rxbinding"]}",
            "rxbinding-v7"            : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version["rxbinding"]}",

            //tools
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "otto"                    : "com.squareup:otto:1.3.8",
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "arouter"                 : "com.alibaba:arouter-api:1.2.4",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"         : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.1.0",
            "greendao"                : "org.greenrobot:greendao:${GREENDAO_VERSION}",
            "GreenDaoUpgradeHelper"   : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1",
            "barlibrary"              : "com.gyf.barlibrary:barlibrary:2.3.0",

            //other
            "mvp-arms"                : "me.jessyan:arms:2.3.5",
            "umeng-analytics"         : "com.umeng.analytics:analytics:6.1.3",
            "walle"                   : "com.meituan.android.walle:library:${WALLE_VERSION}",
            "bugly"                   : "com.tencent.bugly:crashreport_upgrade:1.3.4",
            "bugly-native"            : "com.tencent.bugly:nativecrashreport:3.3.1",
            "jpush"                   : "cn.jiguang.sdk:jpush:3.0.9",
            "jcore"                   : "cn.jiguang.sdk:jcore:1.1.7",
            "timber"                  : "com.jakewharton.timber:timber:4.6.0",
            "logger"                  : "com.orhanobut:logger:2.1.1",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                  : "com.android.support.test:runner:1.0.1",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"            : "org.mockito:mockito-core:1.+"
    ]

}
