<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bu_rela_base"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FAFAFA"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/bu_title_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000000"
            android:maxLength="7"
            android:text="确认下单"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/bu_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_back_white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DADADA"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/bu_scrollview"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bu_rela_base"
        android:layout_marginBottom="49dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bu_iv_head_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <RelativeLayout
                    android:id="@+id/bu_rela"
                    android:layout_toRightOf="@+id/bu_iv_head_icon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bu_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#303030"
                        tools:text="大星老师"
                        android:layout_marginTop="1dp"
                        />
                    <TextView
                        android:id="@+id/bu_tv_name_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#919191"
                        tools:text="情感博主"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/bu_tv_name"
                        />
                    <TextView
                        android:id="@+id/bu_tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#303030"
                        android:layout_marginTop="7dp"
                        tools:text="购买服务:电话答疑"
                        android:layout_below="@id/bu_tv_name_below"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/bu_tv_content_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="7dp"
                        tools:text="限时免费"

                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/bu_tv_name_below"
                        android:layout_toRightOf="@id/bu_tv_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F4F4F4"
                android:layout_marginTop="21dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:text="在线支付"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_arrow_back_white"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F4F4F4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:text="订单金额"
                    />

                <TextView
                    android:id="@+id/bu_tv_order_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"
                    tools:text="¥234"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:text="优惠金额"
                    />

                <TextView
                    android:id="@+id/bu_tv_youhui_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"
                    tools:text="- ¥234"
                    android:textSize="16sp"
                    android:textColor="#F26195"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/bu_tv_xiaoji_cash"
                    android:gravity="center"
                    android:text="小计: "
                    />

                <TextView
                    android:id="@+id/bu_tv_xiaoji_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"
                    tools:text="¥ 234"
                    android:textSize="16sp"
                    android:textColor="#F26195"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F4F4F4"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/bu_tv_xingming_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:text="姓名"
                    />

                <EditText
                    android:id="@+id/bu_tv_xingming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/bu_tv_xingming_top"
                    android:hint="必填"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="#919191"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/bu_tv_phone_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:text="手机号"
                    />

                <EditText
                    android:id="@+id/bu_tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@id/bu_tv_phone_top"
                    android:layout_marginLeft="20dp"
                    android:hint="必填"
                    android:maxLines="1"
                    android:gravity="right"
                    android:inputType="phone"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="#919191"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6e6e6"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bu_tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="14dp"
                    android:text="备注"
                    />
                <RelativeLayout
                    android:layout_below="@id/bu_tv_beizhu"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/bu_et_des"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:textColor="#919191"
                        android:gravity="start"
                        android:paddingBottom="5dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="5dp" />
                    <ImageView
                        android:id="@+id/bu_iv_num_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_back_white"
                        android:layout_marginRight="14dp"
                        android:padding="5dp"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/bu_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="0/50个字"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        android:paddingBottom="9dp"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6"/>
        <TextView
            android:id="@+id/bu_tv_to_buy"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="#F26195"
            android:text="去支付"
            />
        <TextView
            android:id="@+id/bu_tv_buy_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="¥ 0"
            android:textSize="19sp"
            android:textColor="#F26195"
            android:layout_marginRight="135dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bu_tv_buy_cash"
            android:text="总金额: "
            android:textSize="16sp"
            android:textColor="#303030"
            />
    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
</RelativeLayout>