<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <maple.demo.com.mymvparms.widget.DotView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:dot_radius = "5dp"
        app:dot_color = "@color/colorAccent" />

    <maple.demo.com.mymvparms.widget.LoadingButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>