<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/view_stub_title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout="@layout/include_title" />

</com.zhy.autolayout.AutoLinearLayout>